/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

:root {
    --main-background: #FFC1CC;
    --form-background: #F3B6B9;
    --table-color: #E3A5B0;
    --brown-text-color: #6B402D;
}

/* Begin: Button */
.pink-btn {
    background-color: #F37289;
    color: #6B402D;
}

.red-btn {
    background-color: #DE3163;
    color: black;
}

.blue-btn {
    background-color: #89CFF0;
    color: black;
}

.yellow-btn {
    background-color: #FFD580;
    color: black;
}

.green-btn {
    background-color: #90EE90;
    color: black;
}

.orange-btn {
    background-color: #E97451;
    color: black;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    opacity: 0.4;
}
/* End: Button */

/* Begin: Text */
.brown-text {
    color: #6B402D;
}

.green-text {
    color: #50C878;
}

.blue-text {
    color: #00FFFF;
}
/* End: Text */

/* Begin: Input */
.gray-input {
    background-color: #D9D9D9;
    color: black;
}

.white-input {
    background-color: white;
    color: black;
}
/* End: Input */

/* Begin: Table */
.row {
    margin-left: 24px;
    margin-right: 24px;
}

.col {
    float: left;
}

.col::after {
    clear: both;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.3333%;
}

.col-6 {
    width: 16.6666%;
}
/* End: Table */

.pull-right {
    float: right;
}

.footer-class {
    background-color: #D598A3;
}

.clear {
    clear: both;
}

/* Grid */

/* ------------------------------ */
body {
    width: 100%;
    height: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 85% 15%;
}

.content-left {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 20%;
    gap: 5%;
}

/* Begin: Table list */
.tbl-list {
    height: 100%;
    width: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    gap: 5%;
}

.tbl-col {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15%;
    gap: 5%;
}

.tbl {
    font-size: 24px;
    height: 100%;
    width: 100%;
    background-color: var(--table-color);
    border: none;
    border-radius: 0.8rem;
}

.tbl.selected {
    background-color: #F37289;
}
/* End: Table list */

/* Begin: Employee container */
.emp-container {
    height: 70%;
    width: 40%;
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: var(--table-color);
    margin-left: 5%;
}

.emp {
    font-size: 24px;
    height: fit-content;
    width: fit-content;
    display: block;
    margin: auto 0;
    margin-left: 30%;
}
/* End: Employee container */

/* Begin: Content right */
.content-right {
    height: 100%;
    width: 100%;
    padding: 10% 0;
    padding-right: 20%;
    text-align: center;
}

.logo {
    display: block;
    width: 100%;
    margin-top: 5%;
}

.usr,
.app-name,
.tbl-left,
.report-btn,
.logout-btn {
    display: block;
    margin: 0 auto;
    font-size: 24px;
    border: none;
    border-radius: 0.8rem;
}

.usr {
    height: 5%;
    width: 100%;
    background-color: #89CFF0;
    margin: 10% 0;
}

.app-name {
    height: 10%;
    width: 100%;
    background-color: #FFD580;
    margin: 5% 0;
}

.app-name-txt {
    display: block;
    transform: translateY(120%);
}

.tbl-left {
    height: 5%;
    margin-top: 15%;
    margin-bottom: 35%;
}

.tbl-count {
    font-size: 24px;
}

.report-btn,
.logout-btn {
    height: 15%;
    width: 100%;
    margin-top: 20%;
}
/* End: Content right */