/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

:root {
    --main-background: #FFC1CC;
    --form-background: #F3B6B9;
    --table-color: #E3A5B0;
    --brown-text-color: #6B402D;
    --gray-color: #D9D9D9;
    --footer-color: #D598A3;
}

/* Begin: Button */
.pink-btn {
    background-color: #F37289;
    color: #6B402D;
}

.red-btn {
    background-color: #DE3163;
    color: black;
}

.blue-btn {
    background-color: #89CFF0;
    color: black;
}

.yellow-btn {
    background-color: #FFD580;
    color: black;
}

.green-btn {
    background-color: #90EE90;
    color: black;
}

.orange-btn {
    background-color: #E97451;
    color: black;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    opacity: 0.4;
}
/* End: Button */

/* Begin: Text */
.brown-text {
    color: #6B402D;
}

.green-text {
    color: #50C878;
}

.blue-text {
    color: #00FFFF;
}
/* End: Text */

/* Begin: Input */
.gray-input {
    background-color: #D9D9D9;
    color: black;
}

.white-input {
    background-color: white;
    color: black;
}
/* End: Input */

/* Begin: Table */
.row {
    margin-left: 24px;
    margin-right: 24px;
}

.col {
    float: left;
}

.col::after {
    clear: both;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.3333%;
}

.col-6 {
    width: 16.6666%;
}
/* End: Table */

.pull-right {
    float: right;
}

.footer-class {
    background-color: #D598A3;
}

.clear {
    clear: both;
}

/* ---------------------------------------- */

body {
    height: 100%;
    width: 100%;
    background-color: var(--main-background);
}

#main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 70% 30%;
}

.tbl-list {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 3%;
    padding: 0 3%;
    padding-top: 2%;
}

.tbl-col {
    display: grid;
    height: fit-content;
    width: 100%;
    text-align: center;
}

.tbl {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 15%;
    padding: 12.5% 5%;
    font-size: 24px;
    background-color: var(--table-color);
    border: none;
    border-radius: 0.8rem;
}

.tbl.selected {
    background-color: #F37289;
    color: #6B402D;
}

.tbl.hide {
    visibility: hidden;
}
/* End: Table */

/* Begin: Button */
.btn-list {
    display: grid;
    height: 70%;
    width: 95%;
    margin: auto;
    grid-template-columns: 15% 39% 20% 20%;
    gap: 2%;
}

.logo {
    width: 100%;
    margin: auto;
}

.btn-list .p {
    display: inline;
}

.txt-col {
    font-size: 30px;
    margin: auto;
    font-weight: 500;
}

.btn-list .btn {
    border: none;
    height: fit-content;
    width: fit-content;
    font-size: 30px;
    margin: auto;
    padding: 15% 30%;
    border-radius: 0.8rem;
}
/* End: Button */