/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

:root {
    --main-background: #FFC1CC;
    --form-background: #F3B6B9;
    --table-color: #E3A5B0;
    --brown-text-color: #6B402D;
    --gray-color: #D9D9D9;
    --footer-color: #D598A3;
}

/* Begin: Button */
.pink-btn {
    background-color: #F37289;
    color: #6B402D;
}

.red-btn {
    background-color: #DE3163;
    color: black;
}

.blue-btn {
    background-color: #89CFF0;
    color: black;
}

.yellow-btn {
    background-color: #FFD580;
    color: black;
}

.green-btn {
    background-color: #90EE90;
    color: black;
}

.orange-btn {
    background-color: #E97451;
    color: black;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    opacity: 0.4;
}
/* End: Button */

/* Begin: Text */
.brown-text {
    color: #6B402D;
}

.green-text {
    color: #50C878;
}

.blue-text {
    color: #00FFFF;
}
/* End: Text */

/* Begin: Input */
.gray-input {
    background-color: #D9D9D9;
    color: black;
}

.white-input {
    background-color: white;
    color: black;
}
/* End: Input */

/* Begin: Table */
.row {
    margin-left: 24px;
    margin-right: 24px;
}

.col {
    float: left;
}

.col::after {
    clear: both;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.3333%;
}

.col-6 {
    width: 16.6666%;
}
/* End: Table */

.pull-right {
    float: right;
}

.footer-class {
    background-color: #D598A3;
}

.clear {
    clear: both;
}

/* ------------------------------ */

body {
    height: 100%;
    width: 100%;
    background-color: var(--main-background);
}

#main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 29% 69%;
    gap: 2%;
    padding: 1%;
}

/* Begin: Heading */
.heading {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: var(--form-background);
    grid-template-columns: 70% 30%;
    border-radius: 0.7rem;
}

.heading-left {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 20% 80%;
    border-right: 1px solid black;
    font-size: 30px;
    text-transform: uppercase;
}

.datetime {
    display: grid;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid black;
    grid-template-columns: 40% 30% 40%;
    padding-left: 10%;
}

.date,
.time {
    margin: auto 0;
}

.heading-value {
    display: grid;
    width: 70%;
    height: 100%;
    grid-template-columns: auto auto;
    margin: auto;
}

.value-txt,
.value-num {
    display: grid;
}

.value-num p,
.value-txt p {
    height: fit-content;
    margin: auto 0;
}

.value-num p {
    background-color: var(--gray-color);
    border-radius: 1.4rem;
    text-align: center;
}

.heading-right {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 50% 25% 25%;
    text-align: center;
}

.username {
    font-size: 24px;
    width: 60%;
    height: fit-content;
    margin: auto auto;
    border-radius: 1.2rem;
    padding: 5px 0;
}

.emp {
    font-size: 30px;
}
/* End: Heading */

/* Begin: Content */
.content {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 70% 30%;
}

.content-left {
    display: grid;
    height: 643.7px;
    width: 100%;
    grid-template-columns: 40% 60%;
    background-color: var(--form-background);
    border-radius: 0.8rem;
}

.tbl-list {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    font-size: 30px;
    border-right: 1px solid black;
}

.tbl {
    height: fit-content;
    width: 50%;
    background-color: var(--table-color);
    margin: 4% auto;
    text-align: center;
    padding: 5% 0;
    border-radius: 0.6rem;
}

.bill-detail {
    display: grid;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-rows: 75% 25%;
}

.bill-drk-list {
    overflow-y: auto;
    width: 100%;
    height: 463px;
    border-bottom: 1px solid black;
}

.bill-drk {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    padding: 3% 10%;
    border-top: 2px dashed var(--footer-color);
}

.first-drk {
    border: none;
}

.last-drk {
    border-bottom: 2px dashed var(--footer-color);
}

.bill-drk-name,
.bill-drk-val {
    font-size: 30px;
    font-weight: 500;
}

.bill-drk-count {
    font-size: 20px;
    font-weight: lighter;
}

.bill-drk-val {
    margin: auto;
}

.bill-val {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto;
    font-size: 30px;
    padding-bottom: 5%;
}

.bill-val-txt,
.bill-val-num {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto auto;
}

.bill-val-txt {
    padding-left: 20%;
    text-transform: uppercase;
}

.bill-val-num {
    padding-right: 30%;
    text-align: center;
}

.discount-area {
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
}

.discount-num,
.total-num {
    background-color: var(--gray-color);
}

.discount-num {
    margin-right: 5px;
    border-radius: 1.2rem;
}

.discount-txt,
.discount-area,
.total-txt,
.total-num {
    height: fit-content;
    margin: auto 0;
    border-radius: 1.2rem;
}

.btn-list {
    width: 100%;
    height: 100%;
}

.logo,
.print-btn,
.cancel-btn {
    display: block;
}

.logo {
    width: 60%;
    margin: auto;
}

.btn-list .btn {
    width: 90%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    padding: 10% 0;
    border-radius: 0.8rem;
    margin-bottom: 6%;
}
/* End: Content */